[Rainmeter]
 update = 5
 accurateText = 1
 dynamicWindowSize = 1
 MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
 MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]
 RightMouseUpAction = [!SkinCustomMenu]
 ContextTitle = Windux
 ContextAction = []
 ContextTitle2 = ----
 ContextAction2 = []
 ContextTitle3 = Refresh
 ContextAction3 = [!Refresh]
 ContextTitle4 = Open Rainmeter
 ContextAction4 = [!Manage]

@include = #@#Variables.inc

[Variables]
 Scale =6.6
 Width = 60
 Height = 30
 VisH = -(#Height# + 150)
 VisW = 3.5
 VisX = 2
;-------------------;
;METERS AND MEASURES;
;-------------------;

[Meters]
 @includemeters = #@#Meters/Visualizer.inc

[Measures]
 @includemeasures = #@#Measures/Music.inc
