[Rainmeter]
 update = 5
 accurateText = 1
 dynamicWindowSize = 1
 MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
 MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]

@include = #@#Variables.inc

[Variables]
 Scale =7.95
 Width = 60
 Height = 30
 VisH = -(#Height# + 190)
 VisW = 3.5
 VisX = 2
;-------------------;
;METERS AND MEASURES;
;-------------------;

[Meters]
 @includemeters = #@#Meters/Visualizer.inc

[Measures]
 @includemeasures = #@#Measures/Music.inc
