[Rainmeter]
 update = 1000
 accurateText = 1
 dynamicWindowSize = 1
 RightMouseUpAction=[!SkinCustomMenu]
 ContextTitle = Background Color
 ContextAction = ["#@#Color Picker\RainRGB4.exe" "VarName=C1" "FileName=#@#Variables.inc"][!Refresh *]
 ContextTitle2 = Element Color
 ContextAction2 = ["#@#Color Picker\RainRGB4.exe" "VarName=C2" "FileName=#@#Variables.inc"][!Refresh *]
 ContextTitle3 = Skin Settings
 ContextAction3 = [!SkinMenu]
 ContextTitle4 = Refresh
 ContextAction4 = [!Refresh]
 MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
 MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]

@include = #@#Variables.inc

[Metadata]
 name = WiFi
 author = Orb Enforcer
 version = v1.0

;----------------------------------------------------------
;----------------------------------------------------------

[FontStyle]
 FontFace = JetBrains Mono Bold
 FontSize = (6*#Scale#)
 FontColor = #C2#
 AntiAlias = 1
 SolidColor = 0,0,0,1
 Padding = 0,0,0,0
 DynamicVariables = 1
 StringAlign = Center

[Shadow]
 Meter = Image
 ImageName = #@#Images/Shade.png
 W = (40*#Scale#)
 H = (23*#Scale#)

[Holder]
 Meter = Shape
 Shape = Rectangle 0, 0,  (35*#Scale#),  (20*#Scale#), 3 | Fill Color #C1#
 X = (2.5*#Scale#)
 Y = (1.3*#Scale#)

;------------------------------------------
;------------------------------------------

[WiFi.Quality]
 Measure=WiFiStatus
 WiFiInfoType=Quality

[Download.Measure]
 Measure=NetIn

[Upload.Measure]
 Measure=NetOut

[WiFi]
 Meter = String 
 MeterStyle = FontStyle
 MeasureName = WiFi.Quality
 X = (25*#Scale#)
 Y = (3.2*#Scale#)

[WiFi.Icon]
 Meter = Image 
 ImageName = #@#Images/WiFi.png
 ImageTint = #C2#
 W = (8*#Scale#)
 X = (8*#Scale#)
 Y = (3.8*#Scale#)

[Download]
 Meter = String 
 MeterStyle = FontStyle
 MeasureName = Download.Measure
 FontSize = (2*#Scale#)
 W = (30*#Scale#)
 ClipString = 1
 X = (20*#Scale#)
 Y = (14*#Scale#)
 Text= Download : %1 Bps

[Upload]
 Meter = String 
 MeterStyle = FontStyle
 MeasureName = Upload.Measure
 FontSize = (2*#Scale#)
 W = (30*#Scale#)
 ClipString = 1
 X = (20*#Scale#)
 Y = (17*#Scale#)
 Text= Upload : %1 bps



;------------------------------
;------------------------------

[Variables]
Scale=3.6
