[Rainmeter]
 update = 1000
 accurateText = 1
 dynamicWindowSize = 1
 MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
 MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]
 RightMouseUpAction = [!SkinCustomMenu]
 ContextTitle = Windux
 ContextAction = []
 ContextTitle2 = ----
 ContextAction2 = []
 ContextTitle3 = Refresh
 ContextAction3 = [!Refresh]
 ContextTitle4 = Open Rainmeter
 ContextAction4 = [!Manage]
 ContextTitle5 = Skin Menu
 ContextAction5 = [!SkinMenu]
 
@include = #@#Variables.inc

[Metadata]
 name = WiFi
 author = Orb Enforcer
 version = v1.0

;----------------------------------------------------------
;----------------------------------------------------------

[FontStyle]
 FontFace = JetBrains Mono ExtraBold
 FontSize = (6*#Scale#)
 FontColor = #Main#
 AntiAlias = 1
 SolidColor = 0,0,0,1
 Padding = 0,0,0,0
 DynamicVariables = 1
 StringAlign = Center

[Holder]
 Meter = Shape
 Shape = Rectangle 0, 0,  (35*#Scale#),  (20*#Scale#), 3 | Fill Color #Crust# | StrokeWidth 2 | Stroke Color #Mantle#
 X = (2.5*#Scale#)
 Y = (1.3*#Scale#)

;------------------------------------------
;------------------------------------------

[WiFi.Quality]
 Measure=WiFiStatus
 WiFiInfoType=Quality

[Download.Measure]
 Measure=NetIn

[Upload.Measure]
 Measure=NetOut

[WiFi]
 Meter = String 
 MeterStyle = FontStyle
 MeasureName = WiFi.Quality
 X = (25*#Scale#)
 Y = (3.2*#Scale#)

[WiFi.Icon]
 Meter = Image 
 ImageName = #@#Images/WiFi2.png
 ImageTint = #Main#
 W = (8*#Scale#)
 X = (8*#Scale#)
 Y = (3.8*#Scale#)

[Download]
 Meter = String 
 MeterStyle = FontStyle
 MeasureName = Download.Measure
 FontSize = (2*#Scale#)
 W = (30*#Scale#)
 ClipString = 1
 X = (20*#Scale#)
 Y = (14*#Scale#)
 Text= Download : %1 Bps

[Upload]
 Meter = String 
 MeterStyle = FontStyle
 MeasureName = Upload.Measure
 FontSize = (2*#Scale#)
 W = (30*#Scale#)
 ClipString = 1
 X = (20*#Scale#)
 Y = (17*#Scale#)
 Text= Upload : %1 bps



;------------------------------
;------------------------------

[Variables]
Scale=4.6
