[Rainmeter]
 update = 5
 accurateText = 1
 dynamicWindowSize = 1
 RightMouseUpAction = [!SkinCustomMenu]
 ContextTitle = Windux
 ContextAction = []
 ContextTitle2 = ----
 ContextAction2 = []
 ContextTitle3 = Refresh
 ContextAction3 = [!Refresh]
 ContextTitle4 = Open Rainmeter
 ContextAction4 = [!Manage]
 ContextTitle5 = Skin Menu
 ContextAction5 = [!SkinMenu]
 
@include = #@#Variables.inc

[Variables]
@include = #@#App Path.inc

[FS1]
 FontFace = JetBrains Mono ExtraBold
 FontSize = 20
 FontColor = #Mantle#
 AntiAlias = 1
 SolidColor = 0,0,0,1
 Padding = 0,0,0,0
 DynamicVariables = 1

[FS2]
 FontFace = JetBrains Mono Medium
 FontSize = 10
 FontColor = #Mantle#
 AntiAlias = 1
 SolidColor = 0,0,0,1
 Padding = 0,0,0,0
 StringCase = Upper 
 InlineSetting=CharacterSpacing | 1 | 0
 DynamicVariables = 1
;----------------------------------

[Meter]
 Meter = Shape
 Shape = Rectangle 5, 5, (52 * #Scale#), (28 * #Scale#), 8 | Fill Color #Crust# | StrokeWidth 2 | Stroke Color #Main#
 MouseOverAction = [!ShowMeter Minimize]
 MouseLeaveAction = [!HideMeter Minimize]
 @includemeasure = #@#Measures/Cursor.inc
 @includemeasure2 = #@#Measures/App.inc

;------------------------------------------------;
;                   App Select                   ;
;------------------------------------------------;

[Line]
 Meter = Shape
 Shape = Rectangle = 0, 0, 2, 180 | StrokeWidth 0 | Fill Color #Mantle#
 X = 260
 Y = 80

[PinText]
 Meter = String
 MeterStyle = FS2
 FontSize = 22
 Text = Pin Apps
 X = 60 
 Y = 15

[Pin]
 Meter = Image
 ImageName = #@#Images/Pin.png
 ImageTint = #Mantle#
 W = (25)
 X = 20
 Y = 5r

[A1]
 Meter = String
 MeterStyle = FS2
 Text = > #Name1#
 X = 20
 Y = 60r
 W = (150)
 ClipString = 1

[Change1]
 Meter = Image
 ImageName = #@#Images/Change.png
 ImageTint = #Mantle#
 W = ([Pin:W]/1.4)
 X = 200r
 Y = 0r
 LeftMouseUpAction = [!CommandMeasure MeasureChoose "ChooseFile 1"]

;--------------------------------------------

[A2]
 Meter = String
 MeterStyle = FS2
 Text = > #Name2#
 X = ([A1:X])
 Y = ([A1:Y]+40)
 W = (150)
 ClipString = 1

[Change2]
 Meter = Image
 ImageName = #@#Images/Change.png
 ImageTint = #Mantle#
 W = ([Change1:W])
 X = 200r
 Y = 0r
 LeftMouseUpAction = [!CommandMeasure MeasureChoose "ChooseFile 3"]

;--------------------------------------------

[A3]
 Meter = String
 MeterStyle = FS2
 Text = > #Name3#
 X = ([A2:X])
 Y = ([A2:Y]+40)
 W = (150)
 ClipString = 1

[Change3]
 Meter = Image
 ImageName = #@#Images/Change.png
 ImageTint = #Mantle#
 W = ([Change1:W])
 X = 200r
 Y = 0r
 LeftMouseUpAction = [!CommandMeasure MeasureChoose "ChooseFile 5"]

;--------------------------------------------

[A4]
 Meter = String
 MeterStyle = FS2
 Text = > #Name4#
 X = ([A3:X])
 Y = ([A3:Y]+40)
 W = (150)
 ClipString = 1

[Change4]
 Meter = Image
 ImageName = #@#Images/Change.png
 ImageTint = #Mantle#
 W = ([Change1:W])
 X = 200r
 Y = 0r
 LeftMouseUpAction = [!CommandMeasure MeasureChoose "ChooseFile 7"]

;--------------------------------------------

[A5]
 Meter = String
 MeterStyle = FS2
 Text = > #Name5#
 X = ([A4:X])
 Y = ([A4:Y]+40)
 W = (150)
 ClipString = 1

[Change5]
 Meter = Image
 ImageName = #@#Images/Change.png
 ImageTint = #Mantle#
 W = ([Change1:W])
 X = 200r
 Y = 0r
 LeftMouseUpAction = [!CommandMeasure MeasureChoose "ChooseFile 9"]

;--------------------------------------------

[A6]
 Meter = String
 MeterStyle = FS2
 Text = > #Name6#
 X = ([A1:X]+260)
 Y = ([A1:Y])
 W = (150)
 ClipString = 1

[Change6]
 Meter = Image
 ImageName = #@#Images/Change.png
 ImageTint = #Mantle#
 W = ([Change1:W])
 X = 200r
 Y = 0r
 LeftMouseUpAction = [!CommandMeasure MeasureChoose "ChooseFile 11"]

;--------------------------------------------

[A7]
 Meter = String
 MeterStyle = FS2
 Text = > #Name7#
 X = ([A6:X])
 Y = ([A6:Y]+40)
 W = (150)
 ClipString = 1

[Change7]
 Meter = Image
 ImageName = #@#Images/Change.png
 ImageTint = #Mantle#
 W = ([Change1:W])
 X = 200r
 Y = 0r
 LeftMouseUpAction = [!CommandMeasure MeasureChoose "ChooseFile 13"]

;--------------------------------------------

[A8]
 Meter = String
 MeterStyle = FS2
 Text = > #Name8#
 X = ([A6:X])
 Y = ([A7:Y]+40)
 W = (150)
 ClipString = 1

[Change8]
 Meter = Image
 ImageName = #@#Images/Change.png
 ImageTint = #Mantle#
 W = ([Change1:W])
 X = 200r
 Y = 0r
 LeftMouseUpAction = [!CommandMeasure MeasureChoose "ChooseFile 15"]

;--------------------------------------------

[A9]
 Meter = String
 MeterStyle = FS2
 Text = > #Name9#
 X = ([A6:X])
 Y = ([A8:Y]+40)
 W = (150)
 ClipString = 1

[Change9]
 Meter = Image
 ImageName = #@#Images/Change.png
 ImageTint = #Mantle#
 W = ([Change1:W])
 X = 200r
 Y = 0r
 LeftMouseUpAction = [!CommandMeasure MeasureChoose "ChooseFile 17"]

;--------------------------------------------

[A10]
 Meter = String
 MeterStyle = FS2
 Text = > #Name10#
 X = ([A6:X])
 Y = ([A9:Y]+40)
 W = (150)
 ClipString = 1

[Change10]
 Meter = Image
 ImageName = #@#Images/Change.png
 ImageTint = #Mantle#
 W = ([Change1:W])
 X = 200r
 Y = 0r
 LeftMouseUpAction = [!CommandMeasure MeasureChoose "ChooseFile 19"]


;-----------------------------

[Minimize]
 Meter = Image
 ImageName = #@#Images/Mini.png
 ImageTint = #Red#
 Hidden = 1
 W = (2 * #Scale#)
 X = (50 * #Scale#)
 Y = (1 * #Scale#)
 LeftMouseUpAction = [!DeactivateConfig "Windux\Home" "App Select.ini"]