[Rainmeter]
 update = 100
 accurateText = 1
 dynamicWindowSize = 1
 MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
 MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]
 RightMouseUpAction = [!SkinCustomMenu]
 ContextTitle = Windux
 ContextAction = []
 ContextTitle2 = ----
 ContextAction2 = []
 ContextTitle3 = Refresh
 ContextAction3 = [!Refresh]
 ContextTitle4 = Open Rainmeter
 ContextAction4 = [!Manage]

[Metadata]
 Author = Orb Enforcer

@include = #@#Variables.inc

[Variables]
 Scale =6.6
 Width = 60
 Height = 30
 CoverSize = 12

[FontStyle]
 FontFace = JetBrains Mono 
 FontSize = (1.7 * #Scale#)
 FontColor = #HC#
 AntiAlias = 1
 SolidColor = 0,0,0,1
 Padding = 0,0,0,0
 DynamicVariables = 1

[ButtonStyle]
 W = (2 * #Scale#)
 DynamicVariables = 1
 ImageTint = #HC#
 X = (8 * #Scale#)r
 Y = (0 * #Scale#)r
;------;
;PLAYER; 
;------;

[Player]
 @includemeter = #@#Meters/Player.inc
 @includemeasures = #@#Measures/Music.inc
