[Rainmeter]
 update = 1000
 accurateText = 1
 dynamicWindowSize = 1
 ;MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
 ;MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]
 RightMouseUpAction = [!SkinCustomMenu]
 ContextTitle = Windux
 ContextAction = []
 ContextTitle2 = ----
 ContextAction2 = []
 ContextTitle3 = Refresh
 ContextAction3 = [!Refresh]
 ContextTitle4 = Open Rainmeter
 ContextAction4 = [!Manage]
 ContextTitle5 = Skin Menu
 ContextAction5 = [!SkinMenu]
 
[Metadata]
 name = Settings
 author = Orb Enforcer
 version = v3.2

@include = #@#Variables.inc

[Variables]
 Scale =8

[FS1]
 FontFace = JetBrains Mono
 FontWeight = 950
 FontSize = (3 * #Scale#)
 FontColor = #Yellow#
 AntiAlias = 1
 SolidColor = 0,0,0,1
 Padding = 0,0,0,0
 DynamicVariables = 1

[FS2]
 FontFace = JetBrains Mono
 FontSize = (1.5 * #Scale#)
 FontColor = #Main#
 FontWeight = 600
 AntiAlias = 1
 SolidColor = 0,0,0,1
 Padding = 0,0,0,0
 DynamicVariables = 1

[FS3]
 FontFace = JetBrains Mono
 FontSize = (1.2 * #Scale#)
 FontColor = 255,255,255
 FontWeight = 400
 AntiAlias = 1
 SolidColor = 0,0,0,1
 Padding = 0,0,0,0
 DynamicVariables = 1

[ButtonStyle]
 ImageTint = #Main#
 W = (2.5 * #Scale#)
 X = (15 * #Scale#)r
 Y = (0 * #Scale#)r

[IconStyle]
 ImageTint = #Main#
 W = (4 * #Scale#)
 X = ( 5 * #Scale#)r
 Y = (0 * #Scale#)r
;----------------------------------------------------
;----------------------------------------------------

[Meter] 
 @includemeter = #@#Meters/Settings.inc
