[Rainmeter]
 update = 1000
 accurateText = 1
 dynamicWindowSize = 1
 RightMouseUpAction = []

[Metadata]
 Author = Orb Enforcer

@include = #@#Variables.inc

[Variables]
 Scale = 10
 PFPSize = (15 * #Scale#)

[FontStyle]
 FontFace = JetBrains Mono 
 FontSize = (1.7 * #Scale#)
 FontColor = #Main#
 StringAlign = Center
 AntiAlias = 1
 SolidColor = 0,0,0,1
 Padding = 0,0,0,0
 DynamicVariables = 1
 
;----;
;Lock; 
;----;

[Player]
 @includemeter = #@#Meters/Lock.inc
 @includemeasures = #@#Measures/FrostedGlass.inc
 @includemeasures2 = #@#Measures/HotKey.inc
 @includemeasures3 = #@#Measures/SysInfo.inc

