[Rainmeter]
 update = 1000
 accurateText = 1
 dynamicWindowSize = 1
 ;MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
 ;MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]
 ;OnRefreshAction = [!CommandMeasure LuaTween "Start(0)"]
 RightMouseUpAction = [!SkinCustomMenu]
 ContextTitle = Windux
 ContextAction = []
 ContextTitle2 = ----
 ContextAction2 = []
 ContextTitle3 = Refresh Bar
 ContextAction3 = [!Refresh]
 ContextTitle4 = ----
 ContextAction4 = []
 ContextTitle5 = Open Rainmeter
 ContextAction5 = [!Manage]
 ContextTitle6 = Refresh All
 ContextAction6 = [!Refresh *]
 ContextTitle7 = Skin Menu
 ContextAction7 = [!SkinMenu]

[Metadata]
 name = Segmendux Bar
 author = Orb Enforcer
 version = v4.0

@include = #@#Variables.inc

[Variables]
 Scale=10
 Angle = 0
 Color2 = 111,0,255

[FontStyle]
 FontFace= JetBrains Mono ExtraBold
 FontSize=(#Scale# * 1.1)
 FontColor = #Main#
 AntiAlias=1
 SolidColor=0,0,0,1
 Padding=0,10,0,0
 DynamicVariables=1

;------------------------------------------------------;
;                         BAR                          ;
;------------------------------------------------------;

[Bar]
 @includemeters = #@#Meters/Segmendux.inc
 @includemeasures = #@#Measures/WinduxMeasures.inc
 @includemeasures2 = #@#Measures/Time.inc
 @includemeasures3 = #@#Measures/SysInfo.inc
 @includemeasures4 = #@#Measures/HotKey.inc