[Rainmeter]
 update = 5
 accurateText = 1
 dynamicWindowSize = 1
 RightMouseUpAction = [!ActivateConfig "Windux\Settings" "Color Picker.ini"]
 ;MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
 ;MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]
 ;OnRefreshAction = [!CommandMeasure LuaTween "Start(0)"]

[Metadata]
 name = Segmendux Bar
 author = Orb Enforcer
 version = v4.0

@include = #@#Variables.inc

[Variables]
 Scale=10
 Angle = 0
 Color2 = 111,0,255

[FontStyle]
 FontFace= JetBrains Mono ExtraBold
 FontSize=(#Scale# * 1.1)
 FontColor = #HC#
 AntiAlias=1
 SolidColor=0,0,0,1
 Padding=0,10,0,0
 DynamicVariables=1

;------------------------------------------------------;
;                         BAR                          ;
;------------------------------------------------------;

[Bar]
 @includemeters = #@#Meters/Segmendux.inc
 @includemeasures = #@#Measures/WinduxMeasures.inc
 @includemeasures2 = #@#Measures/Time.inc
 @includemeasures3 = #@#Measures/SysInfo.inc


 