[Rainmeter]
 update = 5
 accurateText = 1
 dynamicWindowSize = 1
 OnRefreshAction = [!HideMeterGroup ACG][!HideMeterGroup HMG][!HideMeterGroup FVG]
 ;RightMouseUpAction=[!ActivateConfig "Windux\Settings" "Color Picker.ini"]
 ;MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
 ;MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]
 MouseScrollUpAction=[!CommandMeasure mPath "IndexUp"][!UpdateMeasure mPath][!UpdateMeasureGroup Children][!UpdateMeter *][!Redraw]
 MouseScrollDownAction=[!CommandMeasure mPath "IndexDown"][!UpdateMeasure mPath][!UpdateMeasureGroup Children][!UpdateMeter *][!Redraw]

[Metadata]
 name = Windux Bar
 author = Orb Enforcer
 version = v3.2

@include = #@#Variables.inc

[Variables]
 Scale=9.9
 IconSize = Small
 @include = #@#App Path.inc

[FontStyle]
 FontFace = JetBrains Mono ExtraBold
 FontSize = (#Scale# * 1.1)
 AntiAlias = 1
 SolidColor = 0,0,0,1
 Padding = 0,10,0,0
 DynamicVariables = 1
 FontColor = #C5#

[BarStyle]
 BarOrientation = Horizontal
 BarColor = #Spotippucin Green#
 SolidColor = #Spotippucin Green#,100
 W = (30 * #Scale#)
 H = (1 * #Scale#)

[ImageStyle]
 W = (3.5*#Scale#)
 Group = None
 Hidden = 1
 AntiAlias = 1
 DynamicVariables = 1

;------------------------------------------------------
;BAR AND ELEMENT HOLDERS
;------------------------------------------------------

[Meters]
 @includemeters = #@#Meters/Windux.inc

[Measures]
 @includemeasures = #@#Measures/WinduxMeasures.inc
 @includemeasures2 = #@#Measures/Time.inc
 @includemeasures3 = #@#Measures/SysInfo.inc
 @includemeasures4 = #@#Measures/Music.inc
 @includemeasures5 = #@#Measures/App.inc
 @includemeasures6 = #@#Measures/FileView.inc
 
 ;color = 165,247,124
