[Rainmeter]
 update = 5
 accurateText = 1
 dynamicWindowSize = 1
 MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
 MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]
 RightMouseUpAction = [!SkinCustomMenu]
 ContextTitle = Windux
 ContextAction = []
 ContextTitle2 = ----
 ContextAction2 = []
 ContextTitle3 = Refresh
 ContextAction3 = [!Refresh]
 ContextTitle4 = Open Rainmeter
 ContextAction4 = [!Manage]
 ContextTitle5 = Skin Menu
 ContextAction5 = [!SkinMenu]
 ContextTitle6 = ---
 ContextAction6 = []
 ContextTitle7 = Pin Apps
 ContextAction7 = [!ActivateConfig "Windux\Home" "App Select.ini"]
[Metadata]
 name = Home
 author = Orb Enforcer
 version = v3.1
 
@include = #@#Variables.inc

[Variables]
@include = #@#App Path.inc
Size = 1.0
Scale=10.6

;---------------------------------------------;
;             METERS AND MEASURES             ;
;---------------------------------------------;

[Home]
 @includemeter = #@#Meters/Home2.inc
 @includemeasures = #@#Measures/Music.inc
 @includemeasures2 = #@#Measures/SysInfo.inc