[Rainmeter]
 update = 1000
 accurateText = 1
 dynamicWindowSize = 1
 MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
 MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]
 RightMouseUpAction = [!SkinCustomMenu]
 ContextTitle = Windux
 ContextAction = []
 ContextTitle2 = ----
 ContextAction2 = []
 ContextTitle3 = Refresh
 ContextAction3 = [!Refresh]
 ContextTitle4 = Open Rainmeter
 ContextAction4 = [!Manage]

@include = #@#Variables.inc

[Variables]
 Scale =8.05
 Width = 60
 Height = 30

[FontStyle]
 FontFace = JetBrains Mono ExtraBold
 FontSize = (1.1 * #Scale#)
 FontColor = #HC#
 AntiAlias = 1
 SolidColor = 0,0,0,1
 Padding = 0,0,0,0
 DynamicVariables = 1

[IconStyle]
 W = (2 * #Scale#)
 X = (0 * #Scale#)r
 Y = (3 * #Scale#)r

[TextDistance1]
 X = (0 * #Scale#)r
 Y = (3 * #Scale#)r
 
;------------------------------------------------------
;------------------------------------------------------

[Meters]
 @includemeters = #@#Meters/RainFetch.inc

[Measures]
 @includemeasures = #@#Measures/SysInfo.inc
